vendor_name = ModelSim
source_file = 1, /home/artyom/Desktop/Projects/Amaranth/HDL/SDRAM/Fifo.v
source_file = 1, /home/artyom/Desktop/Projects/Amaranth/HDL/SDRAM/SDRAM_controller.v
source_file = 1, /home/artyom/Desktop/Projects/Amaranth/HDL/SDRAM/SDRAM.v
source_file = 1, /home/artyom/Desktop/Projects/Amaranth/HDL/SDRAM/Misc.v
source_file = 1, /home/artyom/Desktop/Projects/Amaranth/HDL/SDRAM/charrom.list
source_file = 1, /home/artyom/Desktop/Projects/Amaranth/HDL/SDRAM/db/SDRAM.cbx.xml
design_name = SDRAM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SDRAM, 1
instance = comp, \clk_system~output , clk_system~output, SDRAM, 1
instance = comp, \vga_blank~output , vga_blank~output, SDRAM, 1
instance = comp, \vga_hsync~output , vga_hsync~output, SDRAM, 1
instance = comp, \vga_vsync~output , vga_vsync~output, SDRAM, 1
instance = comp, \vga_pixel_clock~output , vga_pixel_clock~output, SDRAM, 1
instance = comp, \clk_main~input , clk_main~input, SDRAM, 1
instance = comp, \reset_in~input , reset_in~input, SDRAM, 1
instance = comp, \clkgen_stage_1|clk_out~0 , clkgen_stage_1|clk_out~0, SDRAM, 1
instance = comp, \clkgen_stage_1|clk_out~feeder , clkgen_stage_1|clk_out~feeder, SDRAM, 1
instance = comp, \clkgen_stage_1|clk_out , clkgen_stage_1|clk_out, SDRAM, 1
instance = comp, \clkgen_stage_2|clk_out~0 , clkgen_stage_2|clk_out~0, SDRAM, 1
instance = comp, \clkgen_stage_2|clk_out~feeder , clkgen_stage_2|clk_out~feeder, SDRAM, 1
instance = comp, \clkgen_stage_2|clk_out , clkgen_stage_2|clk_out, SDRAM, 1
instance = comp, \clkgen_stage_2|clk_out~clkctrl , clkgen_stage_2|clk_out~clkctrl, SDRAM, 1
instance = comp, \vga_sync_gen|Add0~0 , vga_sync_gen|Add0~0, SDRAM, 1
instance = comp, \vga_sync_gen|Equal0~0 , vga_sync_gen|Equal0~0, SDRAM, 1
instance = comp, \vga_sync_gen|Equal0~1 , vga_sync_gen|Equal0~1, SDRAM, 1
instance = comp, \vga_sync_gen|Equal0~2 , vga_sync_gen|Equal0~2, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x~2 , vga_sync_gen|raster_x~2, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x[0] , vga_sync_gen|raster_x[0], SDRAM, 1
instance = comp, \vga_sync_gen|Add0~2 , vga_sync_gen|Add0~2, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x[1] , vga_sync_gen|raster_x[1], SDRAM, 1
instance = comp, \vga_sync_gen|Add0~4 , vga_sync_gen|Add0~4, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x[2] , vga_sync_gen|raster_x[2], SDRAM, 1
instance = comp, \vga_sync_gen|Add0~6 , vga_sync_gen|Add0~6, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x[3] , vga_sync_gen|raster_x[3], SDRAM, 1
instance = comp, \vga_sync_gen|Add0~8 , vga_sync_gen|Add0~8, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x[4] , vga_sync_gen|raster_x[4], SDRAM, 1
instance = comp, \vga_sync_gen|Add0~10 , vga_sync_gen|Add0~10, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x~3 , vga_sync_gen|raster_x~3, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x[5] , vga_sync_gen|raster_x[5], SDRAM, 1
instance = comp, \vga_sync_gen|Add0~12 , vga_sync_gen|Add0~12, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x[6] , vga_sync_gen|raster_x[6], SDRAM, 1
instance = comp, \vga_sync_gen|Add0~14 , vga_sync_gen|Add0~14, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x[7] , vga_sync_gen|raster_x[7], SDRAM, 1
instance = comp, \vga_sync_gen|Add0~16 , vga_sync_gen|Add0~16, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x~0 , vga_sync_gen|raster_x~0, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x[8] , vga_sync_gen|raster_x[8], SDRAM, 1
instance = comp, \vga_sync_gen|Add0~18 , vga_sync_gen|Add0~18, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x~1 , vga_sync_gen|raster_x~1, SDRAM, 1
instance = comp, \vga_sync_gen|raster_x[9] , vga_sync_gen|raster_x[9], SDRAM, 1
instance = comp, \vga_sync_gen|vga_hsync~0 , vga_sync_gen|vga_hsync~0, SDRAM, 1
instance = comp, \vga_sync_gen|vga_hsync~1 , vga_sync_gen|vga_hsync~1, SDRAM, 1
instance = comp, \vga_sync_gen|vga_hsync , vga_sync_gen|vga_hsync, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[0]~12 , vga_sync_gen|raster_y[0]~12, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[0] , vga_sync_gen|raster_y[0], SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[1]~8 , vga_sync_gen|raster_y[1]~8, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[1] , vga_sync_gen|raster_y[1], SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[2]~10 , vga_sync_gen|raster_y[2]~10, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[2] , vga_sync_gen|raster_y[2], SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[3]~13 , vga_sync_gen|raster_y[3]~13, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[3] , vga_sync_gen|raster_y[3], SDRAM, 1
instance = comp, \vga_sync_gen|vga_vsync~0 , vga_sync_gen|vga_vsync~0, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[4]~15 , vga_sync_gen|raster_y[4]~15, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[4] , vga_sync_gen|raster_y[4], SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[5]~17 , vga_sync_gen|raster_y[5]~17, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[5] , vga_sync_gen|raster_y[5], SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[6]~19 , vga_sync_gen|raster_y[6]~19, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[6] , vga_sync_gen|raster_y[6], SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[7]~21 , vga_sync_gen|raster_y[7]~21, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[7] , vga_sync_gen|raster_y[7], SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[8]~23 , vga_sync_gen|raster_y[8]~23, SDRAM, 1
instance = comp, \vga_sync_gen|raster_y[8] , vga_sync_gen|raster_y[8], SDRAM, 1
instance = comp, \vga_sync_gen|vga_vsync~1 , vga_sync_gen|vga_vsync~1, SDRAM, 1
instance = comp, \vga_sync_gen|vga_vsync~2 , vga_sync_gen|vga_vsync~2, SDRAM, 1
instance = comp, \vga_sync_gen|vga_vsync , vga_sync_gen|vga_vsync, SDRAM, 1
instance = comp, \bus_addr[0]~input , bus_addr[0]~input, SDRAM, 1
instance = comp, \bus_addr[1]~input , bus_addr[1]~input, SDRAM, 1
instance = comp, \bus_addr[2]~input , bus_addr[2]~input, SDRAM, 1
instance = comp, \bus_addr[3]~input , bus_addr[3]~input, SDRAM, 1
instance = comp, \bus_addr[4]~input , bus_addr[4]~input, SDRAM, 1
instance = comp, \bus_addr[5]~input , bus_addr[5]~input, SDRAM, 1
instance = comp, \bus_addr[6]~input , bus_addr[6]~input, SDRAM, 1
instance = comp, \bus_addr[7]~input , bus_addr[7]~input, SDRAM, 1
instance = comp, \bus_addr[8]~input , bus_addr[8]~input, SDRAM, 1
instance = comp, \bus_addr[9]~input , bus_addr[9]~input, SDRAM, 1
instance = comp, \bus_addr[10]~input , bus_addr[10]~input, SDRAM, 1
instance = comp, \bus_addr[11]~input , bus_addr[11]~input, SDRAM, 1
instance = comp, \bus_addr[12]~input , bus_addr[12]~input, SDRAM, 1
instance = comp, \bus_addr[13]~input , bus_addr[13]~input, SDRAM, 1
instance = comp, \bus_addr[14]~input , bus_addr[14]~input, SDRAM, 1
instance = comp, \bus_addr[15]~input , bus_addr[15]~input, SDRAM, 1
instance = comp, \bus_addr[16]~input , bus_addr[16]~input, SDRAM, 1
instance = comp, \bus_addr[17]~input , bus_addr[17]~input, SDRAM, 1
instance = comp, \bus_addr[18]~input , bus_addr[18]~input, SDRAM, 1
instance = comp, \bus_addr[19]~input , bus_addr[19]~input, SDRAM, 1
instance = comp, \bus_addr[20]~input , bus_addr[20]~input, SDRAM, 1
instance = comp, \bus_addr[21]~input , bus_addr[21]~input, SDRAM, 1
instance = comp, \bus_addr[22]~input , bus_addr[22]~input, SDRAM, 1
instance = comp, \bus_addr[23]~input , bus_addr[23]~input, SDRAM, 1
instance = comp, \CS_SDRAM~input , CS_SDRAM~input, SDRAM, 1
instance = comp, \CS_VGAMEM~input , CS_VGAMEM~input, SDRAM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SDRAM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SDRAM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
