vendor_name = ModelSim
source_file = 1, /home/artyom/Desktop/Projects/Amaranth/HDL/Main/Main.v
source_file = 1, /home/artyom/Desktop/Projects/Amaranth/HDL/Main/db/Main.cbx.xml
design_name = Main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Main, 1
instance = comp, \CS_rom~output , CS_rom~output, Main, 1
instance = comp, \CS_sram~output , CS_sram~output, Main, 1
instance = comp, \CS_dram~output , CS_dram~output, Main, 1
instance = comp, \a_bus_in[0]~input , a_bus_in[0]~input, Main, 1
instance = comp, \a_bus_in[1]~input , a_bus_in[1]~input, Main, 1
instance = comp, \a_bus_in[2]~input , a_bus_in[2]~input, Main, 1
instance = comp, \a_bus_in[3]~input , a_bus_in[3]~input, Main, 1
instance = comp, \reset~input , reset~input, Main, 1
instance = comp, \clk~input , clk~input, Main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
